<!DOCTYPE html>
<html lang="en" style="min-height:100%;position:relative">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/staking/dapp/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/staking/dapp/favicon-32x32.jpg" />
    <link rel="icon" type="image/png" sizes="96x96" href="/staking/dapp/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/staking/dapp/favicon-16x16.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link href="/staking/dapp/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/staking/dapp/assets/css/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/staking/dapp/assets/css/nucleo-svg.css" rel="stylesheet" />
    <link href="/staking/dapp/assets/css/global.css" rel="stylesheet" />
    <link href="/staking/dapp/assets/css/global-responsive.css" rel="stylesheet" />
    <link href="/staking/dapp/assets/css/animations.css" rel="stylesheet" />
    <link id="pagestyle" href="/staking/dapp/assets/css/soft-design-system.css" rel="stylesheet" />
    <!-- <link id="pagestyle" href="/staking/dapp/assets/css/soft-ui-dashboard.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charSet="utf-8" />
    <title>$MINGMONG | Dapp</title>
    <meta name="title" content="$MINGMONG | Dapp" />
    <meta name="description" content="Ming Staking Paltform" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="$MINGMONG | Dapp" />
    <meta property="og:description" content="Ming Staking Platform" />
    <meta property="og:image" content="" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="$MINGMONG | Dapp" />
    <meta property="twitter:description" content="Ming Staking Platform" />
    <meta property="twitter:image" content="" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="13" />
    <link rel="preload" href="/staking/dapp/_next/static/css/c8c703bc7df5102b68c7.css" as="style" />
    <link rel="stylesheet" href="/staking/dapp/_next/static/css/c8c703bc7df5102b68c7.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <!-- <script defer="" nomodule="" src="/_next/static/chunks/polyfills-91a783f3a3343984ac75.js"></script> -->
    <script src="/staking/dapp/_next/static/chunks/webpack-a99351c09d9c157007e9.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/framework.6605ef2bff5a9a12d051.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/commons.4c4645913c135bd06dde.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/main-461a9fef2c6959b1e672.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/f6d15f13a4bb3e0710a1831980f90c28b2f6128c.e67b1001faf972ea6a5f.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/c0b4b6fea11677bace194b8a5573a0d6f5f0cb10.b545d59d7dacab9fab02.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/bb3c4beedc4ec742e1921aba9b8b1f11537d3345.fd13c5ddaa3b6797df2a.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/a06413b1384ac3bc4b92e3eb3b368b1b32314832.519094b8167576dbd0ee.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/a58ac7107d7f79a5a5ba63224a22c842e2bcb862.78c14120b5c2c98306f7.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/354958748e9ad8d5460750850ce852ce4473d6ba.b0d0a18d899fe3b8a848.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/29107295.963c7caf1f3ca1ba3cc5.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/29027a82c81ebccdd2d23ba59625fc1e82966d98.1c34958cbe4ae98e1be2.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/9291cfc6367ad72a12a01caaf23978666c16b07c.b856441d555b4e4e040a.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/pages/_app-c858d81403ac047b5fa2.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/0a6e12db.aaa2b92e8ddf541b9bc8.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/88a635dc7ca6a6e0c0ac60ad953907784c80d966.0d5f8ac584a4f3f25c79.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/77e2a898fa47ae58890aa3bdea3d8dba3c545953.64ab85aa7f6e1c37eecb.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/43.80ada4622788640078e2.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/35a933228f97b4a60cae89b6392e2a34e5d66e6f.d4bd7526f2520c0a7fba.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/pages/stake-cb630d7c7661699f2d49.js" defer=""></script>
    <script src="/staking/dapp/_next/static/yVwoF0KdD63hvSqAGgcjF/_buildManifest.js" defer=""></script>
    <script src="/staking/dapp/_next/static/yVwoF0KdD63hvSqAGgcjF/_ssgManifest.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/34d71d32046f382df9052b08be62aa7c1f8feeeb.c17cc14b55f4e97d0d04.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/8dfeeabd81c9e553766a2dd8f5478ea72976d2f6.0fbfaa82e6f544861988.js" defer=""></script>
    <script src="/staking/dapp/_next/static/chunks/1a68ccd86a726788c5f04d6b275b9ba0558899e0.2ef3a2585c20a118bdca.js" defer=""></script>
    <style id="__jsx-2787024482">
        #__next {
            height: "100%";
        }
    </style>
    <style id="jss-server-side">
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 700;
        }

        body {
            color: #FFFFFF;
            margin: 0;
            font-size: 0.875rem;
            font-family: FuturaPT, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            line-height: 1.43;
            background-color: black;
            /* background-image: url('/staking/dapp/assets/img/wholebg.jpg'); */
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: black;
            background-image: url('/staking/dapp/assets/img/wholebg.jpg');
        }

        .jss1 {
            width: 500px;
            bottom: 0;
            padding: 0 40px;
            z-index: 999;
            position: fixed;
            background: #1b1b1b;
        }

        @media (max-width:1279.95px) {
            .jss1 {
                width: 100%;
            }
        }

        .jss2 {
            width: 15%;
            padding: 25px 0;
            z-index: 2;
        }

        @media (max-width:959.95px) {
            .jss2 {
                display: none;
            }
        }

        .jss3 {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* background-image: url("/staking/dapp/assets/img/wholebg.jpg") */
        }

        @media (max-width:1279.95px) {
            .jss3 {
                height: 100vh;
                justify-content: center;
            }
        }

        .jss4 {
            width: 100%;
        }

        .jss5 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body style="height:100%; width: 100%;" class="jsx-2787024482 g-sidenav-show bg-gray-100">
    <!-- <img src="/staking/dapp/assets/img/wholebg.jpg" width="100%"> -->
    <div id="__next">

        <div id="notification-wrapper"></div>

        <div class="jss3" style="height:100%">

            <div class="jss4"></div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/stake",
            "query": {},
            "buildId": "yVwoF0KdD63hvSqAGgcjF",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
    <script src="/staking/dapp/assets/js/core/popper.min.js" class="jsx-2787024482"></script>
    <script src="/staking/dapp/assets/js/core/bootstrap.min.js" class="jsx-2787024482"></script>
    <script src="/staking/dapp/assets/js/plugins/perfect-scrollbar.min.js" class="jsx-2787024482"></script>
    <script src="/staking/dapp/assets/js/plugins/smooth-scrollbar.min.js" class="jsx-2787024482"></script>
    <script src="/staking/dapp/assets/js/plugins/chartjs.min.js" class="jsx-2787024482"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js" class="jsx-2787024482"></script>
    <!-- <script src="/staking/dapp/assets/js/soft-ui-dashboard.js" class="jsx-2787024482"></script> -->
</body>

</html>